<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_DEVELOPMENT</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <section class="header" style="background-image: none!important; height: auto">
        <nav class="navbar navbar-expand-lg navbar-light bg-light-color">
            <a class="navbar-brand wow slideInLeft" href="#"><img src="assets/vendor/images/index/Tuitions-Point.png" alt="" srcset=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="premium-tutorlist.html">PREMIUM TUTOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BECOME A TUTOR </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Request a Tutor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-button" href="register-tutors.html">Login / Register</a>
                    </li>
            </div>
        </nav>


    </section>


    <!-- register form for tutors -->
    <section class="body">
        <div class="header-middle">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-10 col-sm-12">


                        <!-- Register as tutor section -->
                        <div class="register-as-tutor">
                            <div class="container">
                                <div class="row">

                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="image-illustration-section">
                                            <form action="" method="post">
                                                <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                                <div class="image-preview">
                                                    <img id="image-preview-avater"
                                                        src="assets/vendor/images/registerpage/avatter.jpg" alt=""
                                                        srcset="">
                                                </div>
                                                <div class="file-text-under">
                                                    Upload Profile Image with size max 1MB with JPG/PNG
                                                </div>
                                                <button class="save-image" type="submit">Save Image</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="right-side-form">
                                            <div class="title">
                                                Register
                                            </div>
                                            <div class="subtitle">
                                                Sign Up To Continue
                                            </div>

                                            <div class="registration-form">
                                                <form action="" method="post">
                                                    <div class="form-group">
                                                        <select id="inputState" name="user-role" class="form-control">
                                                          <option selected>I am a Tutor</option>
                                                          <option>I am a Gurdian</option>
                                                        </select>
                                                      </div>
                                                    <div class="form-group">
                                                        <input id="my-input" placeholder="Name" class="form-control" type="text" name="">
                                                    </div>

                                                    <div class="form-group">
                                                        <input id="my-input" placeholder="Email Address" class="form-control" type="text" name="">
                                                    </div>

                                                    <div class="form-group">
                                                        <input id="my-input" placeholder="Phone Number" class="form-control" type="text" name="">
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="label-gender" for="">Gender :</label>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="inlineCheckbox1" value="option1">
                                                            <label class="form-check-label"
                                                                for="inlineCheckbox1">Male</label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="inlineCheckbox2" value="option2">
                                                            <label class="form-check-label"
                                                                for="inlineCheckbox2">Female</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <input id="my-input" placeholder="password" class="form-control" type="password" name="">
                                                    </div>

                                                    <div class="form-group">
                                                        <input id="my-input" placeholder="confirm-password" class="form-control" type="password" name="">
                                                    </div>

                                                    <button class="sign-up-button-reg-tutor" type="submit">Sign up</button>

                                                </form>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="right-side">
                            <div class="social-fix-position">
                                <div class="social-section">
                                    <div class="logo">
                                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <a href="#">Facebook</a>
                                    </div>
                                </div>

                                <div class="social-section">
                                    <div class="logo">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <a href="#">Instagram</a>
                                    </div>
                                </div>

                                <div class="social-section">
                                    <div class="logo">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <a href="#">Tweeter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <section class="footer" style="margin-top:30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="office-location">
                        <div class="logo">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="address">
                            Office Address: Gulshan - 02, Dhaka - 1212, Bangladesh
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-contact-social">
                        <div class="mobile-contact">
                            <div class="icon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                (+880) 1737226676
                            </div>
                        </div>
                        <div class="social-media-contact">
                            <div class="icon">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </div>
                            <div class="icon">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="icon">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </div>
                            <div class="icon">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="payment-options">
                        <div class="text">
                            We Accept:
                        </div>
                        <div class="icons">
                            <div class="social-icons">
                                <img src="assets/vendor/images/index/bkash.png" alt="" srcset="">
                            </div>
                            <div class="social-icons">
                                <img src="assets/vendor/images/index/Dbbl_bank.png" alt="" srcset="">
                            </div>
                            <div class="social-icons">
                                <img src="assets/vendor/images/index/roketlogo.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>






    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">

        $("#imageUpload").on('change', function (event) {
            let filesize = event.target.files[0].size / 1024 / 1024;
            console.log(filesize)
            numb = filesize.toFixed(0.5);
            let tmppath = URL.createObjectURL(event.target.files[0]);
            if (numb > 0.5) {
                alert('File size is larger than 1 MB');
                document.getElementById('imageUpload').value = '';
                $('#image-preview-avater').fadeIn("fast").attr('src', ' ');

            } else {
                $('#image-preview-avater').fadeIn("fast").attr('src', tmppath);
            }

        })
    </script>
</body>

</html>